{
  "manifest_version": 3,
  "name": "Adblocker",
  "version": "0.1",

  "description": "elements blocker",

  "icons": {
    "48": "icons/border-48.png"
  },
    "action": {
        "default_icon": {                   
        "16": "images/icon-16.png",
        "48": "images/icon-48.png"
    },
    "default_title": "Cliquez pour voir la popup",
    "default_popup": "popup.html" 
  },
  "content_scripts": [
    {
      "matches": ["*://*.mozilla.org/*"],
      "js": ["adblocker.js"]
    }
  ]
}
